*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    line-height: 1.4;
    font-weight: 300;
}
.hero-section{
    background-image: url("images (2).jpg");
    min-height: 100vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.text-container{
    color: white;
    max-width: 900px;
    margin: 0 auto;
    padding-top: 64px;
    padding-left:16px ;
}
.lg-text{
   font-size: 75px; 
   font-weight: 400;
}
.black-box{
    background-color: #000;
    padding: 20px;
}
 .black-box h2{
    font-weight: 300;
    font-size: 72px;
    color:white;
    text-align: center;
}
.black-box h2 span{
    font-weight: 400;
    font-size: 96px;
}
.work{
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax (320px, 1fr));
    margin:0 auto;
    max-width: 1100px;
}
.grid-item{
    display: flex;
    justify-content: center;
    align-items:center;
    margin: 20px;
    gap: 20px;
}
.card{
    max-width: 320px;
    height: 400px;
    border: 10px;
    box-shadow: 3px 5px 5px rgba(1,1,1,0.2);
    transition: 0.2s ease-in-out;
}
.card-content{
    padding: 20px;
}
.card:hover{
transform: scale(1.04);
box-shadow: 3px 5px 5px rgba(1,1,1,0.3);
transition: 0.2s ease-in-out;
}
.card-content h3{
    margin-bottom:10px;
}
.bottom-section{
    display: flex;
}
.contact{
    background-color: #515603;
}
.about{
    background-color: #722300;
}
.contact,.about{
    color: white;
    padding: 32px;
    min-height: 300px;
}
.aboutp p, .contact p{
    margin-bottom: 20px;
}
.about h2, .contact h2{
    font-size: 64px;
    font-weight: 300;
}
footer{
    text-align: center;
    text-transform: uppercase;
    background-color: #000;
    padding: 20px;
    color: white;
}